spring.application.name=buoi16-bvn
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/diagramjavaspring-buoi16?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=shuuukrimm
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





